# optional, uncomment if you are using openAI
#OPENAI_API_KEY=

# other options: replicate_llama, openai
LLM_MODEL=replicate_llama
REPLICATE_API_TOKEN=

OLLAMA_URL=http://localhost:11434
SUPABASE_URL=http://localhost:11433
SUPABASE_PRIVATE_KEY=
